{
    "name": "the-coding-owl/easy-navigation",
    "description": "An extension that makes it easy to flag a TYPO3 page record as an entry point of a menu",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-core": "^9.5.14 || ^10.3.0",
        "typo3/cms-backend": "^9.5.14 || ^10.3.0",
        "typo3/cms-frontend": "^9.5.14 || ^10.3.0",
        "typo3/cms-fluid": "^9.5.14 || ^10.3.0",
        "typo3/cms-fluid-styled-content": "^9.5.14 || ^10.3.0"
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Kevin Ditscheid",
            "email": "kevin@the-coding-owl.de"
        }
    ],
  	"replace": {
    		"typo3-ter/easy-navigation": "self.version"
  	},
    "autoload": {
        "psr-4": {
            "TheCodingOwl\\EasyNavigation\\": "Classes/"
        }
    }
}
